<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>CsBe_Browser_2._0</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>CsNet-Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CsNet-Icon.ico" />
    <None Remove="Resources\CsNet Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CsNet-Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CsNet-Icon.ico" />
    <Resource Include="Resources\CsNet Logo.png" />
  </ItemGroup>

</Project>
